{
  "id": 1,
  "order": 1,
  "slug": "xian-night-atlas",
  "name": "西安夜行图",
  "summary": "能力：参考東京終電図的三维线网与时间轴，我们以西安演示返程和可达范围计算；呈现效果：夜景线路按末班时刻抬升，时间推进时区段渐暗、可达站点发光；使用场景：交通网络研究、活动散场和夜游信息展示，当前仅为模拟原型；可扩展方向：景点关联主题路线与步行导览、场馆接驳、园区夜班交通；对我的意义：沉淀可复用的时空交互与路线计算方法，验证具体业务需求。",
  "source": "https://tokyo-last-train.matodesign.workers.dev/",
  "source_name": "東京終電図",
  "source_type": "website",
  "status": "已完成",
  "demo": "https://yydshly.github.io/0927_codex_project/001-xian-night-atlas/",
  "cover": "assets/guide-v1.png",
  "cover_alt": "西安夜行图实际产品截图引导图：桌面三维可达地图、手机返程计划及能力、效果、场景、扩展和个人价值。"
}
